export const defaultSuccessMessage = "Request processed successfully";
export const serverErrorMessage = "Internal server error";
export const unauthorizedMessage = "Unauthorized";
export const badTokenFormatMessage = "Bad Token Format";
export const forbiddenErrorMessage = "Forbidden Operation";
export const invalidTokenMessage = "Invalid token";
export const noteNotFoundMessage = "Note not found";
export const categoryNotFoundMessage = "Category not found";
export const defaultAuthErrorMessage = "Invalid email or password";
